GEMINI_API_KEY="AIzaSyBjyph10WvWZ_P4dF5E-BNv_jJk7jJfEgg"
MONGO_URI="mongodb+srv://aliganjali9776:aliganjali97@cluster0.33tzk2o.mongodb.net/manager-app?retryWrites=true&w=majority&appName=Cluster0"
https://BrsApi.ir/Api/Market/Gold_Currency.php?key="FreeX7qJHJI0e2b2xcFYiOS86SMH6NZV"
