GEMINI_API_KEY="AIzaSyBjyph10WvWZ_P4dF5E-BNv_jJk7jJfEgg"
MONGO_URI="mongodb+srv://aliganjali9776:15qQCYhyk0WOQlTp@cluster0.33tzk2o.mongodb.net/manager-app?retryWrites=true&w=majority&appName=Cluster0"